fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
}
nodes {
  size {
    x: 70.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "template"
  font: "system_font"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
