local M = {}

local min_max_map = {[-1]=math.min, [1]=math.max}


local function sum(T)
    local result = 0
    for _, value in pairs(T) do
        result = result + value
    end
    return result
end

local function scalar(v1, v2)
    return  {v1[1]*v2[1], v1[2]*v2[2], v1[3]*v2[3]}
end


local function can_get_size(node)
    if editor.can_get(node, "texture_size") then
        return true
    end
    if editor.can_get(node, "manual_size") then
        return true
    end
    return false
end

local function get_size(node)
    if editor.can_get(node, "texture_size") then
        return editor.get(node, "texture_size")
    end

    if editor.can_get(node, "manual_size") then
        return editor.get(node, "manual_size")
    end
    return {1, 1, 1}
end


local function get_pivot_modifier(node)
    local position = editor.get(node, "position")
    local size = scalar(get_size(node), editor.get(node, "scale"))

    if editor.can_get(node, "pivot") then
        local pivot = editor.get(node, "pivot")
        if pivot == "pivot-center" then
            return {0, 0, 0}
        elseif pivot == "pivot-e" then
            return {size[1] * 0.5, 0, 0}
        elseif pivot == "pivot-w" then
            return {-size[1] * 0.5, 0, 0}
        elseif pivot == "pivot-n" then
            return {0, size[2] * 0.5, 0}
        elseif pivot == "pivot-s" then
            return {0, -size[2] * 0.5, 0}
        elseif pivot == "pivot-ne" then
            return {size[1] * 0.5, size[2] * 0.5, 0}
        elseif pivot == "pivot-nw" then
            return {-size[1] * 0.5, size[2] * 0.5, 0}
        elseif pivot == "pivot-se" then
            return {size[1] * 0.5, -size[2] * 0.5, 0}
        elseif pivot == "pivot-sw" then
            return {-size[1] * 0.5, -size[2] * 0.5, 0}
            
        end
    else
        return {0, 0, 0}
    end
end


local function rotate_point(x, y, rotation)
    local angle = math.rad(rotation)
    local x_d =  x * math.cos(angle) + y * math.sin(angle)
    local y_d = -x * math.sin(angle) + y * math.cos(angle)
    return x_d, y_d
end

local function get_rotated_size(width, height, rotation)
    local max_y = height * 0.5
    local max_x = width * 0.5
    local min_y = -max_y
    local min_x = -max_x

    local x_points = {}
    local y_points = {}
    
    for _, p in pairs{{min_x,min_y}, {min_x, max_y}, {max_x, min_y}, {max_x, max_y}} do
        local x, y = rotate_point(p[1], p[2], rotation)
        table.insert(x_points, x)
        table.insert(y_points, y)
    end
    -- Return the calculated "bounding box"
    return {math.max(table.unpack(x_points)) - math.min(table.unpack(x_points)), math.max(table.unpack(y_points)) - math.min(table.unpack(y_points)), 0}
end


local function _get_parent_position(id, position)
    if editor.can_get(id, "parent") and editor.can_get(id, "position") then
        local parent = editor.get(id, "parent")
        if editor.can_get(parent, "position") then
            local pos = editor.get(parent, "position")
            position[1] = position[1] + pos[1]
            position[2] = position[2] + pos[2]
        end
        _get_parent_position(parent, position)
    end
    return position
end

local function get_screen_position(id)
    local position = editor.get(id, "position")
    return _get_parent_position(id, position)
end


local function get_bounding_box_of_node(id)
    local size = {0, 0, 0}
    local scale = {1, 1, 1}
    if can_get_size(id) then
        size = get_size(id)
    end
    if editor.can_get(id, "scale") then
        scale = editor.get(id, "scale")
    end
    if editor.can_get(id, "rotation") then
        local rotation = editor.get(id, "rotation")
        local normalize_size = scalar(size, scale)
        return get_rotated_size(normalize_size[1], normalize_size[2], rotation[3])
    else
        return scalar(size, scale)
    end
end


local function center_axis(ids, axis)
    local transactions = {}
    local target_store = {}
    for _, id in pairs(ids) do
        if editor.can_get(id, "position") then
            local screen_position = get_screen_position(id)
            local pivot_modifier = get_pivot_modifier(id)
            table.insert(target_store, screen_position[axis] - pivot_modifier[axis])
        end
    end

    -- Calculate the avarage new value if #target_* is more than 0
    local target_screen = #target_store > 0 and sum(target_store) / #target_store or target_store

    for _, id in pairs(ids) do
        local screen_position = get_screen_position(id)
        local position = editor.get(id, "position")
        local pivot_modifier = get_pivot_modifier(id)
        local target = (target_screen - screen_position[axis]) + position[axis]
        
        -- multiply the average new value with the input x to 0 out the axis we don't wnt
        position[axis] = position[axis] - position[axis] + target + pivot_modifier[axis]
        table.insert(transactions, editor.tx.set(id, "position", {position[1], position[2], position[3]}))
    end
    editor.transact(transactions)
end


local function align_axis(ids, axis, direction)
    local transactions = {}

    -- The target global position will be the edge of direction we choose.
    local target_screen

    -- First we find the target_x and y positions
    for _, id in pairs(ids) do
        if editor.can_get(id, "position") then
            local position = get_screen_position(id)
            local pos = position[axis]
            local bounding_box = get_bounding_box_of_node(id)
            local pivot_modifier = get_pivot_modifier(id)

            -- Our position is: 
            -- Actual position + 
            -- A bounding box modifier +
            ---- We check zero it out depending if we are checking x or y
            ---- We multiply it depending on which direction we are checking (positive or negative)
            ---- We multiply it by half as by default the position is center.
            -- Our pivot position.
            pos = pos + (direction * bounding_box[axis] * 0.5) - pivot_modifier[axis]

            -- We only want the largest (or smallest depending if we are checking positive or negative)
            -- position so we do a min/max check
            target_screen = min_max_map[direction](pos, target_screen or pos)
        end
    end

    -- Now with the max/min found we can position them
    for _, id in pairs(ids) do
        local screen_position = get_screen_position(id)
        local position = editor.get(id, "position")
        local bounding_box = get_bounding_box_of_node(id)
        local pivot_modifier = get_pivot_modifier(id)

        -- As the target position is modified based on bounding box and pivot modifer we need to do similar calculations on the screen position.
        local pos_screen = screen_position[axis]
        pos_screen = pos_screen + (direction * bounding_box[axis] * 0.5) - pivot_modifier[axis]

        -- Take the target screen position minus the current nodes screen position and add the nodes local position
        -- We now move it with the difference between the target screen position and current screen position
        local target = (target_screen - pos_screen) + position[axis]

        -- Update the axis to the target
        position[axis] = target
        table.insert(transactions, editor.tx.set(id, "position", {position[1], position[2], position[3]}))
    end
    editor.transact(transactions)
end

local function active(opts)
    for _, id in pairs(opts.selection) do
        if not editor.can_set(id, "position") then
            return false
        end
    end
    return #opts.selection > 1
end

function M.get_commands()
    return {
        {
            label="Align Right",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return align_axis(opts.selection, 1, 1)
            end
        },
        {
            label="Align Left",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return align_axis(opts.selection, 1, -1)
            end
        },
        {
            label="Align Top",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return align_axis(opts.selection, 2, 1)
            end
        },
        {
            label="Align Down",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return align_axis(opts.selection, 2, -1)
            end
        },
        {
            label="Align Vertical Center",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return center_axis(opts.selection, 1)
            end
        },
        {
            label="Align Horizontal Center",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return center_axis(opts.selection, 2)
            end
        }
    }
end

return M
